{
  "name": "enterprise",
  "version": "0.0.0",
  "authors": [
    "Prabhat Sharma <hi.prabhat@gmail.com>"
  ],
  "description": "Project Allocation - Test project",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.2.20",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.20",
    "angular": "~1.2.20",
    "jquery": "~2.1.1",
    "angular-bootstrap": "~0.11.0",
    "angular-animate": "~1.2.20"
  },
  "devDependencies": {
    "jasmine": "~2.0.1",
    "angular-mocks": "~1.2.20"
  }
}
